---
# valid choices are "jenkins", "github", or "local"
download_from: "github"
 # branch or tag name to checkout from git repo
#git_tag_or_branch_name: "new-backend"
git_tag_or_branch_name: "support-npm-v3"
# if jenkins, choose a project name and build number
jenkins_project: "build-webtop-new-backend"
# enter a build number or "lastSuccessfulBuild" to get the latest artifact
jenkins_build_number: "lastSuccessfulBuild"
node_version: 5.3.0
