jenkins_username: "{{ vault_jenkins_username }}"
jenkins_password: "{{ vault_jenkins_password }}"
jenkins_host: "{{ vault_jenkins_host }}"
# if offline is true, don't try to download anything. all files (dependencies,
# ozp source, etc) must be available in the 'files' directory of the
# offline role
offline: false
# this is where files downloaded from the internet (3rd party and ozp source)
#  will be placed
download_dir: "/usr/local/ozp/internet_files"
# for vagrant/VMs, this is usually something like localhost.
# For CI or production boxes, it should be ci-box.some.domain
# Note that the site will always be accessed via https
# In production, this is the load balancer - the only thing the outside
# world knows about
site_fqdn: "localhost"
# for vagrant boxes, this will be something like 4433 (or whatever port you
# are forwarding from your host to guest port 443). For ci or production
# boxes, it will be the standard 443.
site_port: 443
# database server
db_fqdn: "localhost"
# for real deployments, these are set appropriately. For demos/development,
# localhost is probably fine
# TODO: define this in the inventory file instead
#api_fqdn: "localhost"
api_port: 4433
# TODO: define this in the inventory file instead
#frontend_fqdn: "localhost"
frontend_port: 4444
# not used in production
auth_fqdn: "localhost"
auth_port: 8081
