---
# valid choices are "jenkins" or "github"
download_from: jenkins
 # branch or tag name to checkout from git repo
git_tag_or_branch_name: "v0.9.7"
# if jenkins, choose a project name and build number
jenkins_project: "build-new-backend"
jenkins_build_number: 168
# Optionally re-create the database
reset_database: true
