---
# valid choices are "jenkins", "github", and "local" (use "local" when
# offline is set and the release tarball is available at {{ download_dir }}
download_from: "github"
 # branch or tag name to checkout from git repo
git_tag_or_branch_name: "new-backend"
# if jenkins, choose a project name and build number
jenkins_project: "build-center-new-backend"
jenkins_build_number: 170
# Optionally re-create the database
reset_database: true
